{
  "name": "My First Extension",
  "version": "1.0",
  "description": "The first extension that I made.",
  "background_page": "bg.htm",
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.htm"
  },
  "permissions": [
    "https://api.weibo.com/2/statuse/update.json",
	"tabs"
  ]
}